{
    "name": "smlnkls1208/practic_server",
    "description": "Simple mvc framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "smlnkls1208",
            "email": "al89994950059@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }
}